<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
  </head>

  <!-- CSS STYLE -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    :root {
      --main-blue: #71b7e6;
      --main-purple: #9b59b6;
      --main-grey: #ccc;
      --sub-grey: #d9d9d9;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
      padding: 10px;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: #fff;
      padding: 25px 30px;
      border-radius: 20px;
    }

    .booking_details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    .input_box {
      width: calc(100% / 2 - 20px);
      margin-bottom: 15px;
    }

    .details {
      font-weight: 500;
      margin-bottom: 5px;
      display: block;
    }

    .input_value {
      height: 45px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid var(--main-grey);
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .booking_details2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }

    .input_value2 {
      height: 45px;
      width: 80%;
      outline: none;
      border-radius: 5px;
      border: 1px solid var(--main-grey);
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .currency {
        color:rgb(244, 89, 22);
        font-weight: bold;
    }

    .search {
    display: flex;
      justify-content: left;
      align-items: center;

    }

    .btn {
        background-color: rgb(244, 89, 22);
        color: white;
        border: none;
        padding: 0.75rem;
        font-size: 500;
        font-weight: bold;
        border-radius: 5px;
        width: 7rem;
        cursor: pointer;
        margin-top: 10px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
        
    }
  </style>

  <!-- HTML BODY -->
  <body>
    <div class="container">
      <form action="#">
        <div class="booking_details">
          <div class="input_box">
            <span class="details">Flying from</span>
            <select name="flying_from" class="input_value">
              <option value="Karachi, Pakistan">Karachi, Pakistan</option>
              <option value="Vancuver, Canada">Vancuver, Canada</option>
              <option value="London, English">London, English</option>
              <option value="NewYork, USA">NewYork, USA</option>
            </select>
          </div>
          <div class="input_box">
            <span class="details">To</span>
            <select name="flying_to" class="input_value">
              <option value="Islamabad, Pakistan">NewYork, USA</option>
              <option value="Karachi, Pakistan">Karachi, Pakistan</option>
              <option value="Vancuver, Canada">Vancuver, Canada</option>
              <option value="London, English">London, English</option>
            </select>
          </div>

          <div class="input_box">
            <span class="details">Departing</span>
            <input
              type="date"
              id="start"
              name="trip-start"
              value="2016-03-01"
              min="2016-01-01"
              max="2016-12-31"
              class="input_value"
            />
          </div>
          <div class="input_box">
            <span class="details">Returning</span>
            <input type="date" id="end" name="trip-end" class="input_value" />
          </div>
        </div>
        
          <div class="booking_details2">
            <div class="input_box">
              <span class="details">Adult</span>

              <input
                type="number"
                value="1"
                min="1"
                max="100"
                class="input_value2"
              />
            </div>
            <div class="input_box">
              <span class="details">Child</span>
              <input
                type="number"
                value="0"
                min="0"
                max="100"
                class="input_value2"
              />
            </div>
            <div class="input_box">
              <span class="details">Infant</span>
              <input
                type="number"
                value="0"
                min="0"
                max="100"
                class="input_value2"
              />
            </div>
            <div class="input_box">
              <span class="details currency">Currency</span>
              <select name="currency" class="input_value">
                <option value="PKR">PKR</option>
                <option value="THB">THB</option>
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
              </select>
            </div>
          </div>
          <div class="search">
            <button class="btn">SEARCH</button>
          </div>
        </div>

      </form>
    </div>
  </body>
</html>
